NEXT_PUBLIC_SUPABASE_URL=https://fwmakeazbshawabsqeea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWFrZWF6YnNoYXdhYnNxZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDg5NDEsImV4cCI6MjA3NjQ4NDk0MX0.TtCa7LLNz6xXtjFg7ZHWJd_xAHL4EBi8AdolrBfQGRE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWFrZWF6YnNoYXdhYnNxZWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwODk0MSwiZXhwIjoyMDc2NDg0OTQxfQ.yAtlcxapj3eN5l6rpKscmXQMf3jD9kFckfuj4FoQT8M
NEXT_PUBLIC_SITE_URL=http://admin.soccerconnectusa.com
NEXT_PUBLIC_DOMAIN=.soccerconnectusa.com
NEXT_PUBLIC_SUPABASE_LOGO_BUCKET=logos
SUPABASE_LOGO_BUCKET=logos
